<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ia1-4F-emI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualEffectTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-va-YtN">
                                <rect key="frame" x="20" y="64" width="560" height="262"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-eE-zj9">
                                <rect key="frame" x="20" y="338" width="560" height="262"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7o5-eE-zj9" secondAttribute="bottom" id="F6A-Vz-zxo"/>
                            <constraint firstItem="7o5-eE-zj9" firstAttribute="top" secondItem="nyc-va-YtN" secondAttribute="bottom" constant="12" id="RIv-bi-29E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyc-va-YtN" secondAttribute="trailing" id="SGc-Hb-19p"/>
                            <constraint firstItem="nyc-va-YtN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tl4-vx-DuA"/>
                            <constraint firstItem="7o5-eE-zj9" firstAttribute="height" secondItem="nyc-va-YtN" secondAttribute="height" id="WLn-zM-PyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7o5-eE-zj9" secondAttribute="trailing" id="vgj-fT-utV"/>
                            <constraint firstItem="7o5-eE-zj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xbV-vi-0bs"/>
                            <constraint firstItem="nyc-va-YtN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xfF-hE-hzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNN-Rn-a8b">
                        <barButtonItem key="rightBarButtonItem" title="blur" id="qQ9-Gt-Dqy">
                            <connections>
                                <action selector="blur:" destination="BYZ-38-t0r" id="Th1-QU-Zew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nyc-va-YtN" id="LX9-VB-mwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jim-cV-sGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ia1-4F-emI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iX5-Bx-339">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fKM-ot-GoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iim-ze-c2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="1244" height="1612"/>
    </resources>
</document>
